Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="355.776" Width="637.045" Background="#FFDA89F9">
    <Grid Margin="10,0,-82,12" HorizontalAlignment="Left" Width="701">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="586" SpellCheck.IsEnabled="True" FontSize="18" Grid.ColumnSpan="3"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="70" Height="48" FontSize="20" Background="#FFF2CEF9" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Click="ButtonNumbers_Click"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Height="48" Margin="95,66,0,0" VerticalAlignment="Top" Width="70" FontSize="20" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9" Click="ButtonNumbers_Click"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Height="48" Margin="180,66,0,0" VerticalAlignment="Top" Width="70" FontSize="20" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9" Click="ButtonNumbers_Click"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Height="48" Margin="10,128,0,0" VerticalAlignment="Top" Width="70" FontSize="20" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9" Click="ButtonNumbers_Click"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Height="48" Margin="95,128,0,0" VerticalAlignment="Top" Width="70" FontSize="20" Click="ButtonNumbers_Click" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Height="48" Margin="180,128,0,0" VerticalAlignment="Top" Width="70" FontSize="20" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9" Click="ButtonNumbers_Click"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Height="48" Margin="10,191,0,0" VerticalAlignment="Top" Width="70" FontSize="20" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9" Click="ButtonNumbers_Click"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Height="48" Margin="95,191,0,0" VerticalAlignment="Top" Width="70" FontSize="20" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9" Click="ButtonNumbers_Click"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Height="48" Margin="180,191,0,0" VerticalAlignment="Top" Width="70" FontSize="20" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9" Click="ButtonNumbers_Click"/>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Height="48" Margin="10,253,0,0" VerticalAlignment="Top" Width="70" FontSize="20" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9" Click="ButtonNumbers_Click"/>
        <Button x:Name="ButtonPoint" Content="," HorizontalAlignment="Left" Height="48" Margin="95,253,0,0" VerticalAlignment="Top" Width="70" FontSize="20" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9" Click="ButtonNumbers_Click"/>
        <Button x:Name="ButtonRezult" Content="=" HorizontalAlignment="Left" Height="48" Margin="180,253,0,0" VerticalAlignment="Top" Width="70" FontSize="20" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9" Click="ButtonRezult_Click"/>
        <Button x:Name="ButtonPartition" Content="/" HorizontalAlignment="Left" Height="48" Margin="10,68,0,0" VerticalAlignment="Top" Width="70" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9" Click="ButtonOperator_Click" />
        <Button x:Name="ButtonMultiplication" Content="*" HorizontalAlignment="Left" Height="48" Margin="10,128,0,0" VerticalAlignment="Top" Width="70" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9" Click="ButtonOperator_Click"/>
        <Button x:Name="ButtonMinus" Content="-" HorizontalAlignment="Left" Height="48" Margin="10,191,0,0" VerticalAlignment="Top" Width="70" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9" Click="ButtonOperator_Click" />
        <Button x:Name="ButtonPlus" Content="+" HorizontalAlignment="Left" Height="48" Margin="10,253,0,0" VerticalAlignment="Top" Width="70" FontSize="20"  Grid.Column="1" Grid.ColumnSpan="2" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9" Click="ButtonOperator_Click"/>
        <Button x:Name="ButtonSin" Content="Sin" HorizontalAlignment="Left" Margin="205,68,0,0" VerticalAlignment="Top" Width="70" Height="48" FontSize="20" Grid.Column="2" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9"/>
        <Button x:Name="ButtonCos" Content="Cos" HorizontalAlignment="Left" Margin="205,128,0,0" VerticalAlignment="Top" Width="70" Height="48" FontSize="20" Grid.Column="2" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9"/>
        <Button x:Name="ButtonTg" Content="Tg" HorizontalAlignment="Left" Margin="205,191,0,0" VerticalAlignment="Top" Width="70" Height="48" FontSize="20" Grid.Column="2" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9"/>
        <Button x:Name="ButtonCotg" Content="Cotg" HorizontalAlignment="Left" Margin="205,253,0,0" VerticalAlignment="Top" Width="70" Height="48" FontSize="20" Grid.Column="2" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9"/>
        <Button x:Name="ButtonLeftBracket" Content="(" HorizontalAlignment="Left" Margin="28,66,0,0" VerticalAlignment="Top" Width="70" Height="48" FontSize="20" Grid.Column="2" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9" Click="ButtonBrackets_Click"/>
        <Button x:Name="ButtonRightBracket" Content=")" HorizontalAlignment="Left" Margin="115,66,0,0" VerticalAlignment="Top" Width="70" Height="48" FontSize="20" Grid.Column="2" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9" Click="ButtonBrackets_Click"/>
        <Button x:Name="ButtonGradeX" Content="e^x" HorizontalAlignment="Left" Margin="28,128,0,0" VerticalAlignment="Top" Width="70" Height="48" FontSize="20" Grid.Column="2" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9"/>
        <Button x:Name="ButtonGrade2" Content="x^2" HorizontalAlignment="Left" Margin="115,128,0,0" VerticalAlignment="Top" Width="70" Height="48" FontSize="20" Grid.Column="2" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9"/>
        <Button x:Name="ButtonLn" Content="ln" HorizontalAlignment="Left" Margin="28,191,0,0" VerticalAlignment="Top" Width="70" Height="48" FontSize="20" Grid.Column="2" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9"/>
        <Button x:Name="ButtonLog" Content="log" HorizontalAlignment="Left" Margin="115,191,0,0" VerticalAlignment="Top" Width="70" Height="48" FontSize="20" Grid.Column="2" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9"/>
        <Button x:Name="ButtonPow" Content="pow" HorizontalAlignment="Left" Margin="28,253,0,0" VerticalAlignment="Top" Width="70" Height="48" FontSize="20" Grid.Column="2" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9"/>
        <Button x:Name="ButtonSqrt" Content="x^1/n" HorizontalAlignment="Left" Margin="115,253,0,0" VerticalAlignment="Top" Width="70" Height="48" FontSize="20" Grid.Column="2" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Background="#FFF2CEF9"/>

    </Grid>
</Window>
