CalculatorSecondType/CalculatorSecondType/Calculator.xaml

<Window x:Class="CalculatorSecondType.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="647.818" Width="855.363"
        >
    <Grid Margin="0,0,-8,-4" Background="#FFF98484" HorizontalAlignment="Left" Width="855">
        <TextBox IsReadOnly="True" x:Name="Input" HorizontalAlignment="Left" Height="45" Margin="28,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="781" Background="#FFFDD8D8"/>
        <Button x:Name="AddNumberBtn" Content="Number:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="28,75,0,0" Height="45" IsDefault="True" FontStretch="Expanded" Click="AddNumberBtn_Click" FontSize="20" Background="#FFFD332A"/>
        <TextBox x:Name="AddNumber" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Margin="295,75,0,0" RenderTransformOrigin="0.455,0.583" Background="#FFFDD8D8" />
        <Button x:Name="PlusBtn" Click="Operator_Click" Content="+" HorizontalAlignment="Left" Height="50" Margin="28,148,0,0" VerticalAlignment="Top" Width="115" FontSize="30" Background="#FFFD332A"/>
        <Button x:Name="MinusBtn"  Click="Operator_Click" Content="-" HorizontalAlignment="Left" Height="50" Margin="151,148,0,0" VerticalAlignment="Top" Width="115" FontSize="30" Background="#FFFD332A"/>
        <Button x:Name="MultiplyBtn"  Click="Operator_Click" Content="*" HorizontalAlignment="Left" Height="50" Margin="415,148,0,0" VerticalAlignment="Top" Width="115" FontSize="30" Background="#FFFD332A"/>
        <Button x:Name="PartitionBtn"  Click="Operator_Click" Content="/" HorizontalAlignment="Left" Height="50" Margin="295,148,0,0" VerticalAlignment="Top" Width="115" FontSize="20" Background="#FFFD332A"/>
        <Button x:Name="SinBtn" Content="Sin" HorizontalAlignment="Left" Height="50" Margin="28,223,0,0" VerticalAlignment="Top" Width="89" FontSize="18" Background="#FFFD332A" Click="TrigonometryBtn_Click"/>
        <TextBox x:Name="SinTextBox" HorizontalAlignment="Left" Height="50" Margin="148,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="#FFFDD8D8"/>
        <Button x:Name="CosBtn" Content="Cos" HorizontalAlignment="Left" Height="50" Margin="28,363,0,0" VerticalAlignment="Top" Width="89" FontSize="18" Background="#FFFD332A" Click="TrigonometryBtn_Click"/>
        <TextBox x:Name="CosTextBox" HorizontalAlignment="Left" Height="50" Margin="148,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="#FFFDD8D8" />
        <Button x:Name="TgBtn" Content="Tg" HorizontalAlignment="Left" Height="50" Margin="28,291,0,0" VerticalAlignment="Top" Width="89" FontSize="18" Background="#FFFD332A" Click="TrigonometryBtn_Click"/>
        <TextBox x:Name="TgTextBox" HorizontalAlignment="Left" Height="50" Margin="148,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="#FFFDD8D8"/>
        <TextBox x:Name="CotgTextBox" HorizontalAlignment="Left" Height="50" Margin="148,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="#FFFDD8D8"/>
        <Button x:Name="CotgBtn" Content="Cotg" HorizontalAlignment="Left" Height="50" Margin="28,434,0,0" VerticalAlignment="Top" Width="89" FontSize="18" Background="#FFFD332A" Click="TrigonometryBtn_Click"/>
        <Button x:Name="OpenBracketBtn"  Click="OpenBracketBtn_Click" Content="(" HorizontalAlignment="Left" Height="50" Margin="569,148,0,0" VerticalAlignment="Top" Width="115" FontSize="30" Background="#FFFD332A" />
        <Button x:Name="CloseBracketBtn"  Click="CloseBracketBtn_Click" Content=")" HorizontalAlignment="Left" Height="50" Margin="694,148,0,0" VerticalAlignment="Top" Width="115" FontSize="30" Background="#FFFD332A"/>
        <Button x:Name="EquelsBtn" Content="=" HorizontalAlignment="Left" Height="62" Margin="28,514,0,0" VerticalAlignment="Top" Width="781" Background="#FFFD332A" FontSize="40" Click="EquelsBtn_Click"/>
        <Button x:Name="LnBtn" Content="Ln" HorizontalAlignment="Left" Height="50" Margin="295,223,0,0" VerticalAlignment="Top" Width="85" FontSize="20" Background="#FFFD332A" Click="LnBtn_Click"/>
        <TextBox x:Name="LnTextBox" HorizontalAlignment="Left" Height="50" Margin="412,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="#FFFDD8D8" />
        <Button x:Name="LogBtn" Content="LogA(B)" HorizontalAlignment="Left" Height="50" Margin="295,291,0,0" VerticalAlignment="Top" Width="85" Background="#FFFD332A" FontSize="20" Click="LogBtn_Click"/>
        <Label Content="A" HorizontalAlignment="Left" Height="50" Margin="386,291,0,0" VerticalAlignment="Top" Width="24" FontSize="20" RenderTransformOrigin="-0.086,0.476"/>
        <TextBox x:Name="LogATextBox" HorizontalAlignment="Left" Height="50" Margin="415,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Background="#FFFDD8D8" />
        <Label Content="B" HorizontalAlignment="Left" Height="50" Margin="537,291,0,0" VerticalAlignment="Top" Width="27" FontSize="20"/>
        <TextBox x:Name="LogBTextBox" HorizontalAlignment="Left" Height="50" Margin="569,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Background="#FFFDD8D8"  RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="XYBtn" Content="X^Y" HorizontalAlignment="Left" Height="50" Margin="295,433,0,0" VerticalAlignment="Top" Width="85" Background="#FFFD332A" FontSize="20" Click="XY_Click"/>
        <Label Content="X" HorizontalAlignment="Left" Height="50" Margin="386,433,0,0" VerticalAlignment="Top" Width="24" FontSize="20"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="50" Margin="415,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Background="#FFFDD8D8"/>
        <Label Content="Y" HorizontalAlignment="Left" Height="50" Margin="537,433,0,0" VerticalAlignment="Top" Width="24" FontSize="20"/>
        <TextBox x:Name="Y" HorizontalAlignment="Left" Height="50" Margin="569,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Background="#FFFDD8D8" />
        <Button x:Name="SqrtRoot" Content="x^1/Y" HorizontalAlignment="Left" Height="50" Margin="295,363,0,0" VerticalAlignment="Top" Width="85" FontSize="20" Background="#FFFD332A" Click="SqrtRootBtn"/>
        <Label Content="X" HorizontalAlignment="Left" Height="50" Margin="385,363,0,0" VerticalAlignment="Top" Width="24" FontSize="20"/>
        <Label Content="Y" HorizontalAlignment="Left" Height="50" Margin="537,363,0,0" VerticalAlignment="Top" Width="24" FontSize="20"/>
        <TextBox x:Name="XSqrtRoot" HorizontalAlignment="Left" Height="50" Margin="415,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Background="#FFFDD8D8"/>
        <TextBox x:Name="YSqrtRoot" HorizontalAlignment="Left" Height="50" Margin="569,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Background="#FFFDD8D8" />
        <Button x:Name="eXBtn" Content="e^X" HorizontalAlignment="Left" Height="50" Margin="569,222,0,0" VerticalAlignment="Top" Width="85" FontSize="20" Background="#FFFD332A" Click="EXBtn"/>
        <TextBox x:Name="EXtextBox" HorizontalAlignment="Left" Height="50" Margin="718,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Background="#FFFDD8D8"/>
        <Label Content="X" HorizontalAlignment="Left" Height="50" Margin="689,222,0,0" VerticalAlignment="Top" Width="24" FontSize="20"/>
        <Button x:Name="Clean" Content="Clean" HorizontalAlignment="Left" Height="45" Margin="569,75,0,0" VerticalAlignment="Top" Width="240" Background="#FFFD332A" FontSize="20" Click="CleanBtn"/>

    </Grid>
</Window>
